<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="098-iW-buG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-jF-FPO">
                                <rect key="frame" x="116" y="318.5" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-ko-UO2">
                                <rect key="frame" x="116" y="258.5" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-6n-MWX">
                                <rect key="frame" x="159" y="390" width="56" height="30"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQC-AQ-Hax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOT-6n-MWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gp-qT-Kf8"/>
                            <constraint firstItem="hOT-6n-MWX" firstAttribute="top" secondItem="bjX-jF-FPO" secondAttribute="bottom" constant="41.5" id="OHk-Vq-DhO"/>
                            <constraint firstItem="bjX-jF-FPO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VDU-7Z-VIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjX-jF-FPO" secondAttribute="trailing" constant="100" id="c3h-dQ-C6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfZ-ko-UO2" secondAttribute="trailing" constant="100" id="cuS-sv-4XH"/>
                            <constraint firstItem="bfZ-ko-UO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDU-GY-QaF"/>
                            <constraint firstItem="bjX-jF-FPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nxH-CX-7Xs"/>
                            <constraint firstItem="bjX-jF-FPO" firstAttribute="top" secondItem="bfZ-ko-UO2" secondAttribute="bottom" constant="30" id="nyZ-y6-Uqf"/>
                            <constraint firstItem="bjX-jF-FPO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="q1G-X4-4Hl"/>
                            <constraint firstItem="bfZ-ko-UO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="syI-i8-fKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAk-TH-QM5"/>
                    <connections>
                        <outlet property="passTxtField" destination="VDU-7Z-VIF" id="rld-e5-7C1"/>
                        <outlet property="userTxtField" destination="bfZ-ko-UO2" id="DPw-yH-VOZ"/>
                        <segue destination="VVw-zC-w4Q" kind="show" identifier="tablaResultados" id="KuN-MA-1Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="131.78410794602701"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="MX5-CU-Kav">
            <objects>
                <tableViewController id="VVw-zC-w4Q" customClass="ResultsTableViewController" customModule="BasicExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W6F-r0-8V5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bCR-Ci-qPm" detailTextLabel="JBZ-P9-hVZ" style="IBUITableViewCellStyleSubtitle" id="hcr-o4-Hzt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcr-o4-Hzt" id="Fi7-yS-bxv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCR-Ci-qPm">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JBZ-P9-hVZ">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVw-zC-w4Q" id="qkX-t2-ARv"/>
                            <outlet property="delegate" destination="VVw-zC-w4Q" id="E10-BY-fPl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mm-hx-tIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bc3-oj-s8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="098-iW-buG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opo-z4-jcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iAG-C9-uuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF8-9e-ZKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
